{
  "manifest_version": 3,
  "name": "UserGuiding Analytics Exporter",
  "version": "2.0",
  "description": "Export UserGuiding data as multiple CSV files for comprehensive analytics",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://panel.userguiding.com/*",
    "https://uapi.userguiding.com/*",
    "https://*.userguiding.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://panel.userguiding.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
